### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
## All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/bruno/Documents/GIT/facetoface-back/uploads

spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=FacetofaceApplication
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.datasource.hikari.maximumPoolSize=1

jwt.secret=xxxx
jwt.expiration=1
jwt.expirationSenha=30

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.enabled=true