<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Cadastro de Informações</title>
    <style>
        body {
            padding: 35px;
            width: 560px;
        }

        header {
            background-color: #FC8802;
            height: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            padding: 15px 0;
        }

        .container {
            margin: 0 15px;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            margin: 10px 0;
        }

        .sessao {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            border: solid 1px;
        }


    </style>
</head>

<body>
<header>
    <p>Olá pequeno(a) Padawan,</p>
    <p>Seguem abaixo as suas credenciais para acesso aos recursos da DBC:</p>
    <p>http://facetoface-front.vercel.app/recover-password-token?token=${texto1}</p>
</header>
<main>
    <div class="container">
    </div>
</main>
<footer>
    <div class="container">
        <p>Qualquer dúvida entre em contato com o suporte pelo email: <a href="#">${email}</a>.</p>
    </div>
</footer>
</body>