<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirmar entrevista</title>
    <script type="text/javascript"
            src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=VBnWqvIyqmQO3KPR16VcLnlnWTErZZmm5LZqh79aOESDJlkHeA4X-6wuMFvekoOYxohQWC_TYl3mnyscsyJAMXOQUkSfSq3wuT0Je8HT7U1i0gzFmfrzjI0qSrW-qC_YUfMMZmo899B0IeOSnrCSZA"
            charset="UTF-8"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            max-width: 100vw;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            gap: 2rem;
        }

        .container-main {
            width: 400px;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1rem;
        }

        .button-confirmar {
            width: 200px;
            height: 50px;
            border: none;
            font-size: 1rem;
            border-radius: 100px;
            color: #fff;
            background-color: #1e62fe;
        }

        .button-confirmar:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        .container-footer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid #999;
            padding-top: 3rem;
        }

        .link {
            color: #1e62fe;
            font-weight: 700;
        }
    </style>
</head>

<body>
<main>
    <div class="container-main">
        <img src="https://i.imgur.com/LzV0mqi.png" width="300px" height="120px" alt="logo">
        <h1>Olá, ${nome}</h1>
        <p>A sua solicitação para mudança de senha foi realizada com sucesso!<br></p>
        <p>Segue a seguir, o link para gerar sua nova senha senha para o nosso sistema!<br></p>
        <p>${senha}
        <p>

        <div class="container-footer">
            <p>Enviado por <span>${colaborador}</span></p>
        </div>
</main>
</body>

</html>